spring.datasource.url = jdbc:mysql://localhost:3306/db_zenevent
spring.datasource.username=root
spring.datasource.password=passw0rd
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8025
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.secret=techgeeknext
server.error.whitelabel.enabled=false
server.error.path=/error
